# MobileDevelopment

./: .gitignore  README.md  collected_java_files_full.txt
Lesson9/: settings.gradle.kts  Отчёт №1.md
Lesson9/MovieProject/: build.gradle.kts
Lesson9/MovieProject/src/androidTest/java/ru/mirea/reznikap/lesson9/: ExampleInstrumentedTest.java
Lesson9/MovieProject/src/main/res/layout/: activity_main.xml
Lesson9/MovieProject/src/test/java/ru/mirea/reznikap/lesson9/: ExampleUnitTest.java
Lesson9/gradle/wrapper/: gradle-wrapper.properties
PocketOrnithology/: collect_java.py  remove_comments.py  settings.gradle.kts  Отчёт2.md  Отчёт3.md  Отчёт4.md  Отчёт5.md  Отчёт6.md
PocketOrnithology/app/: build.gradle.kts  google-services.json
PocketOrnithology/app/src/androidTest/java/ru/mirea/reznikap/pocketornithology/: ExampleInstrumentedTest.java
PocketOrnithology/app/src/main/: AndroidManifest.xml
PocketOrnithology/app/src/main/res/drawable/: bg_item_card.xml
PocketOrnithology/app/src/main/res/layout/: activity_auth.xml  activity_journal.xml  activity_main.xml  activity_observation_detail.xml  fragment_journal.xml  fragment_observation_detail.xml  fragment_profile.xml  fragment_recognition.xml  item_observation.xml
PocketOrnithology/app/src/main/res/menu/: bottom_nav_menu.xml
PocketOrnithology/app/src/main/res/values/: strings.xml
PocketOrnithology/app/src/test/java/ru/mirea/reznikap/pocketornithology/: ExampleUnitTest.java
PocketOrnithology/data/: build.gradle.kts
PocketOrnithology/data/src/androidTest/java/ru/mirea/reznikap/data/: ExampleInstrumentedTest.java
PocketOrnithology/data/src/test/java/ru/mirea/reznikap/data/: ExampleUnitTest.java
PocketOrnithology/domain/src/main/java/ru/mirea/reznikap/domain/: MyClass.java
PocketOrnithology/fragmentapp/: build.gradle.kts
PocketOrnithology/fragmentapp/src/androidTest/java/ru/mirea/reznikap/fragmentapp/: ExampleInstrumentedTest.java
PocketOrnithology/fragmentapp/src/main/java/ru/mirea/reznikap/fragmentapp/: MainActivity.java  Task.java  TaskAdapter.java  TaskListFragment.java
PocketOrnithology/fragmentapp/src/main/res/layout/: fragment_task_list.xml  item_task.xml
PocketOrnithology/fragmentapp/src/test/java/ru/mirea/reznikap/fragmentapp/: ExampleUnitTest.java
PocketOrnithology/fragmentmanagerapp/: build.gradle.kts
PocketOrnithology/fragmentmanagerapp/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_share.xml
PocketOrnithology/fragmentmanagerapp/src/main/res/values-night/: themes.xml
PocketOrnithology/gradle/: libs.versions.toml
PocketOrnithology/gradle/wrapper/: gradle-wrapper.properties
PocketOrnithology/listviewapp/: build.gradle.kts
PocketOrnithology/listviewapp/src/main/res/layout/: activity_main.xml
PocketOrnithology/listviewapp/src/main/res/values/: themes.xml
PocketOrnithology/listviewapp/src/main/res/values-night/: themes.xml
PocketOrnithology/recycleviewapp/: build.gradle.kts
PocketOrnithology/recycleviewapp/src/main/: AndroidManifest.xml
PocketOrnithology/recycleviewapp/src/main/res/layout/: item_event.xml
PocketOrnithology/resultapifragmentapp/: build.gradle.kts
PocketOrnithology/resultapifragmentapp/src/main/res/layout/: fragment_bottom_sheet.xml  fragment_data.xml
PocketOrnithology/retrofitapp/: build.gradle.kts
PocketOrnithology/retrofitapp/src/main/: AndroidManifest.xml
PocketOrnithology/retrofitapp/src/main/res/layout/: item_todo.xml
PocketOrnithology/retrofitapp/src/main/res/values/: themes.xml
PocketOrnithology/scrollviewapp/: build.gradle.kts
PocketOrnithology/scrollviewapp/src/main/res/layout/: activity_main.xml
(+88 files in other folders)
